BACKEND_PORT_HOST=8079
BACKEND_PORT_CONTAINER=8079

FRONTEND_PORT_HOST=5173
# edit only this variable if you want to change the port of the frontend
FRONTEND_PORT_CONTAINER=5173

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=playground