version: '3.8'

services:
  frontend:
    build:
      context: playground-frontend
      dockerfile: Dockerfile.frontend
    container_name: frontend_app
    restart: unless-stopped
    ports:
      - "${FRONTEND_PORT_HOST}:${FRONTEND_PORT_CONTAINER}"
    environment:
      - VITE_API_URL=http://localhost:${BACKEND_PORT_HOST}
      - PORT=${FRONTEND_PORT_CONTAINER}